<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

<img src="./assets/Julius_Honée.png" alt="Image of julius" height="400">
<h1>Julius Johannes Honée</h1>

<h2>Personal Information</h2>
<p>March 13th 2000</p>
<a href="https://juliushonee.nl">juliushonee.nl</a>
<p>juliushonee@outlook.com</p>
<p>+31 6 27 82 35 06</p>
<p>Gravinnesteeg 10B</p>
<p>2011DG, Haarlem</p>

<hr />

<h2>Social Media</h2>
<a href="https://www.instagram.com/juliushonee/">juliushonee</a> <br />
<a href="https://www.linkedin.com/in/julius-hon%C3%A9e/">Julius Honée</a>

<hr />

<h2>Experience</h2>
<h3>2020/NOW - UX/UI Designer & Co-Founder</h3>
<h4>Golden Egg Design</h4>
<p>During my Minor Entrepreneurship I founded my own Digital Agency: Golden Egg Design. With my company me and my companion performed web design and graphic design for customers, whilst performing several tasks such as marketing and administration on the side.</p>


<h3>2021 - UX/UI Design Intern</h3>
<h4>The Pack in Wormer</h4>
<p>During my 20 weeks internship at The Pack I worked on multiple design projects as an UX/UI Designer. At The Pack I was responsible for multiple website designs at the same time. These were both client websites and The Pack websites. Besides performing design work I also built WordPress websites with the Elementor Page Builder.</p>

<h3>2019/2020 - UX/UI Design Intern</h3>
<h4>Transavia / Peter Pan Vakantieclub</h4>
<p>During my 10 weeks internship at Transavia I redesigned the Peter Pan Vakantieclub website, their non-profit organisation.</p>

<hr />

<h2>Education</h2>
<h3>2017/2022 - [Bachelor] communication & Multi-Media Design</h3>
<h4>Amsterdam University of Applied Sciences</h4>

<h3>2020 - [Minor] Entrepreneurship</h3>
<h4>Amsterdam Univsersity of Applied Sciences</h4>

<h3>HAVO degree</h3>
<h4>High School Sancta Maria Haarlem</h4>

<hr />
   
<h2>Skills</h2>
<h3>Design</h3>
<ul>
    <li>Design System</li>
    <li>Design Research</li>
    <li>User Research</li>
    <li>User Experience Design</li>
    <li>User Interface Design</li>
    <li>Behavioral Design</li>
    <li>Prototyping</li>
</ul>

<h3>Tooling</h3>
<ul>
    <li>Figma</li>
    <li>Illustrator</li>
    <li>InDesign</li>
    <li>Adobe XD</li>
    <li>Sketch</li>
    <li>InVision</li>
</ul>

<h3>Characteristics</h3>
<ul>
    <li>Independent</li>
    <li>Team player</li>
    <li>Perseverance</li>
    <li>People oriented</li>
    <li>Curious</li>
</ul>

<h3>Languages</h3>
<ul>
    <li>Dutch</li>
    <li>English</li>
</ul>

</body>
</html>